<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
    <h3>Books and Teaching</h3>
<body>
    <ul>
        <li>
            <strong> <a href="https://youtu.be/wp7Lz1svVro">Rich dad and Poor dad
                </a></strong>
            <ul>
                <li>
                    Ecole belge
                </li>
                <li>
                    Lycee Ibnoucina
                </li>
            </ul>
        </li>
        <li>
            <strong>
                The State of vampires
            </strong>
        </li>
        <li>
            <strong>
                <a href="https://youtu.be/wglndSWrvsM">The richest man of Babylon
                </a>
            </strong>
        </li>
    </ul>
</body>

</html>