<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h3>My contacts</h3>
    <ul>
        <li>
            phone: +250791433501
        </li>
        <li>
            email: moussamahamat621@gmail.com
        </li>
    </ul>
      <form action="mailto:moussamahamat621@gmail.com" method="post" enctype="text/plain" >
        <label>Your name: </label>
        <input type="text" name=""><br><br>
        <label>Your Email: </label>
        <input type="email"><br><br>
        <label>Your message:</label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">

    </form>
</body>
</html>
